[flake8]
ignore = D203, W291
max-line-length = 120
exclude =
	.git,
	migrations,
	__pycache__,
	setup.py,
max-complexity = 10

[pytest]
addopts = -r chars
		  -v
		  -p no:warnings
		  --capture=no
		  --exitfirst
		  --showlocals
		  --tb=native
filterwarnings =
	ignore:Unknown pytest.mark.AT_
ignore = venv
norecursedirs = venv
